{
  "appSettings": {
    "apiName": "catGifs",
    "giphy": {
      "apiKey": "key",
      "host": "https://api.giphy.com"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}